=== RUN   TestInitialElection2A
Test (2A): initial election ...
  ... Passed --   3.1  3   76   23104    0
--- PASS: TestInitialElection2A (3.06s)
=== RUN   TestReElection2A
Test (2A): election after network failure ...
  ... Passed --   4.4  3  162   35490    0
--- PASS: TestReElection2A (4.41s)
=== RUN   TestManyElections2A
Test (2A): multiple elections ...
  ... Passed --   5.5  7  702  146688    0
--- PASS: TestManyElections2A (5.46s)
=== RUN   TestBasicAgree2B
Test (2B): basic agreement ...
  ... Passed --   0.6  3   16    4822    3
--- PASS: TestBasicAgree2B (0.64s)
=== RUN   TestRPCBytes2B
Test (2B): RPC byte count ...
  ... Passed --   1.9  3   48  115362   11
--- PASS: TestRPCBytes2B (1.94s)
=== RUN   TestFollowerFailure2B
Test (2B): test progressive failure of followers ...
  ... Passed --   4.8  3  168   39265    3
--- PASS: TestFollowerFailure2B (4.80s)
=== RUN   TestLeaderFailure2B
Test (2B): test failure of leaders ...
  ... Passed --   5.0  3  246   61272    3
--- PASS: TestLeaderFailure2B (5.05s)
=== RUN   TestFailAgree2B
Test (2B): agreement after follower reconnects ...
  ... Passed --   5.7  3  165   48238    8
--- PASS: TestFailAgree2B (5.70s)
=== RUN   TestFailNoAgree2B
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.5  5  279   63289    4
--- PASS: TestFailNoAgree2B (3.49s)
=== RUN   TestConcurrentStarts2B
Test (2B): concurrent Start()s ...
  ... Passed --   0.7  3   16    4862    6
--- PASS: TestConcurrentStarts2B (0.67s)
=== RUN   TestRejoin2B
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  249   63835    4
--- PASS: TestRejoin2B (6.71s)
=== RUN   TestBackup2B
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  21.9  5 2444 2018873  103
--- PASS: TestBackup2B (21.87s)
=== RUN   TestCount2B
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   52   16426   12
--- PASS: TestCount2B (2.25s)
=== RUN   TestPersist12C
Test (2C): basic persistence ...
labgob warning: Decoding into a non-default variable/field VotedFor may not work
  ... Passed --   3.7  3  274   67209    6
--- PASS: TestPersist12C (3.73s)
=== RUN   TestPersist22C
Test (2C): more persistence ...
  ... Passed --  34.8  5 3074  632150   16
--- PASS: TestPersist22C (34.85s)
=== RUN   TestPersist32C
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3  131   30316    4
--- PASS: TestPersist32C (3.55s)
=== RUN   TestFigure82C
Test (2C): Figure 8 ...
  ... Passed --  33.4  5 10065 2413038    4
--- PASS: TestFigure82C (33.36s)
=== RUN   TestUnreliableAgree2C
Test (2C): unreliable agreement ...
  ... Passed --   4.5  5  224   86206  246
--- PASS: TestUnreliableAgree2C (4.46s)
=== RUN   TestFigure8Unreliable2C
Test (2C): Figure 8 (unreliable) ...
    config.go:604: one(4812) failed to reach agreement
--- FAIL: TestFigure8Unreliable2C (36.98s)

=== RUN   TestReliableChurn2C
Test (2C): churn ...
  ... Passed --  16.2  5 1659 1217198  435
--- PASS: TestReliableChurn2C (16.23s)
=== RUN   TestUnreliableChurn2C
Test (2C): unreliable churn ...
  ... Passed --  16.2  5 1227  854961  167
--- PASS: TestUnreliableChurn2C (16.18s)
=== RUN   TestSnapshotBasic2D
Test (2D): snapshots basic ...
  ... Passed --   5.6  3  143   57275  204
--- PASS: TestSnapshotBasic2D (5.56s)
=== RUN   TestSnapshotInstall2D
Test (2D): install snapshots (disconnect) ...
  ... Passed --  43.9  3 1451  671085  354
--- PASS: TestSnapshotInstall2D (43.95s)
=== RUN   TestSnapshotInstallUnreliable2D
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  53.0  3 1743  738013  319
--- PASS: TestSnapshotInstallUnreliable2D (53.00s)
=== RUN   TestSnapshotInstallCrash2D
Test (2D): install snapshots (crash) ...
  ... Passed --  32.4  3 5149 1409730  339
--- PASS: TestSnapshotInstallCrash2D (32.38s)
=== RUN   TestSnapshotInstallUnCrash2D
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  38.7  3 6044 1636564  336
--- PASS: TestSnapshotInstallUnCrash2D (38.68s)
=== RUN   TestSnapshotAllCrash2D
Test (2D): crash and restart all servers ...
  ... Passed --   9.5  3  786  200950   53
--- PASS: TestSnapshotAllCrash2D (9.52s)
=== RUN   TestSnapshotInit2D
Test (2D): snapshot initialization after crash ...
  ... Passed --   2.9  3   96   27464   14
--- PASS: TestSnapshotInit2D (2.91s)
FAIL    6.5840/raft     409.105s
go test -run 2  151.60s user 16.39s system 41% cpu 6:49.43 total


